# EmailServiceDemo

./: README.md  pom.xml
src/main/java/org.xavier/: Application.java  EmailEmitter.java
src/main/java/org.xavier/config/: CustomerBean.java  EmailProperties.java
src/main/java/org.xavier/controller/: TestController.java
src/main/java/org.xavier/domain/: SendEmailBO.java
src/main/java/org.xavier/manager/: EmailEmitter.java
src/main/resources/: application.properties
